$backgroundColor: #141414;

body {
  background-color: $backgroundColor;
  color: white;
  padding-right: 20px;
  padding-bottom: 20px;
  box-sizing: border-box;

  font-family: "Jost";
  font-optical-sizing: auto;
  font-weight: 500;
}

header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px 0px 40px 10px;

  background-color: $backgroundColor;
  position: sticky;
  top: 0;
}

.header-logo {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.header-buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-weight: 400;
}

.button {
  width: 50px;
  height: 40px;
  border-radius: 5px;

  display: flex;
  justify-content: center;
  align-items: center;
  &:hover {
    background-color: white;
    color: blue;
  }
}

.platform-title {
  font-size: 20px;
}

.header-buttons {
  font-size: 10px;
}

#top-text {
  &:before {
    content: "5";
    font-weight: bold;
  }
}

main {
}

.section-title-top {
}

section {
}

.top {
  display: grid;
  grid-template-columns: repeat(5, minmax(225px, 1fr)); //auto-fit
  //grid-template-rows: 1fr;
  //grid-auto-rows: 1fr;
  //border: 2px solid aqua;
  //grid-gap: 2px;
  box-sizing: border-box;
  margin-bottom: 50px;

  & div:nth-child(1) {
    order: 5;
  }
  & div:nth-child(2) {
    order: 4;
  }
  & div:nth-child(3) {
    order: 3;
  }
  & div:nth-child(4) {
    order: 2;
  }
  & div:nth-child(5) {
    order: 1;
  }
}

.first {
  //border: 2px solid blue;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  //grid-template-rows: 1fr;
  grid-auto-rows: 1fr;
  //grid-gap: 2px;
  box-sizing: border-box;
  margin-bottom: 50px;
  //border: 2px solid aqua;
}

.section-title {
  //border: 2px solid brown;
}

.second {
  //border: 2px solid green;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  //grid-template-rows: minmax(250px, 1fr);
  grid-auto-rows: 1fr;

  //grid-gap: 2px;
  box-sizing: border-box;
}

.top-item,
.item {
  //border: 2px solid red;
  border: 2px solid $backgroundColor;
}

section img {
  width: 100%;
  height: 100%;

  &:hover {
    //transform: scale(1.5);

    // width: 110%;
    // height: 110%;
  }
}
